PG_URI=postgres://tycqpgyk:dm4WbqCz-8d02icGprf3TeAl6rIM9Mpk@drona.db.elephantsql.com/tycqpgyk

GOOGLE_CLIENT_ID="http://5354437150-3nrov3m1foon5jpb4t4let2uu9anf4ep.apps.googleusercontent.com/"
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=A7KW6okKRS9uQYc9ZP7zuRMOrVY+7rXKy5X11sFSCU8=