PG_URI=postgres://tycqpgyk:dm4WbqCz-8d02icGprf3TeAl6rIM9Mpk@drona.db.elephantsql.com/tycqpgyk
GOOGLE_CLIENT_ID="http://5354437150-3nrov3m1foon5jpb4t4let2uu9anf4ep.apps.googleusercontent.com/"
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=44b5b3fbf70f9f98a42d
GITHUB_CLIENT_SECRET=f824417c1da5b9d2e50a59394f7ffa2c7044106e
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=A7KW6okKRS9uQYc9ZP7zuRMOrVY+7rXKy5X11sFSCU8=